# WebAppCW

./: 689997CW1.sln  WebAppCW.sln
689997CW1/: 689997CW1.csproj  Program.cs  Startup.cs  appsettings.json
689997CW1/Controllers/: HomeController.cs  PostController.cs
689997CW1/Data/: ApplicationDbContext.cs  DbSeeder.cs
689997CW1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181111075525_InitialCreate.Designer.cs  20181111075525_InitialCreate.cs  20181111211641_NewMigration.Designer.cs  20181111211641_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
689997CW1/Models/: Comment.cs  Contacts.cs  ErrorViewModel.cs  Post.cs  User.cs
689997CW1/Views/: _ViewImports.cshtml
689997CW1/Views/Home/: Index.cshtml  IndexWithForm.cshtml
689997CW1/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
689997CW1/Views/Shared/: _Layout.cshtml
WebAppCW/: Program.cs  Startup.cs  WebAppCW.csproj  appsettings.json
WebAppCW/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostController.cs
WebAppCW/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebAppCW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181111075525_InitialCreate.Designer.cs  20181111075525_InitialCreate.cs  20181111211641_NewMigration.Designer.cs  20181111211641_NewMigration.cs  20181226122000_CommentsMigration.Designer.cs  20181226122000_CommentsMigration.cs  20181230175258_ClaimsMigration.Designer.cs  20181230175258_ClaimsMigration.cs  20190101091136_PostMigration.Designer.cs  20190101091136_PostMigration.cs  20190101092002_PostMigration1.Designer.cs  20190101092002_PostMigration1.cs  20190103141902_LikesMigration.Designer.cs  20190103141902_LikesMigration.cs  20190105120103_LikesToggleMigration.Designer.cs  (+4 more)
WebAppCW/Models/: Comment.cs  Contacts.cs  ErrorViewModel.cs  Like.cs  LoginViewModel.cs  Post.cs  PostComment.cs  PostComments.cs  RegisterViewModel.cs  User.cs
WebAppCW/Views/: _ViewImports.cshtml
(+20 files in other folders)
